//
//  LongImageLink-Prefix.pch
//  LongImageLink
//
//  Created by huangrensheng on 2017/10/10.
//  Copyright © 2017年 laber. All rights reserved.
//

#ifndef LongImageLink_Prefix_pch
#define LongImageLink_Prefix_pch

#define imageScale [UIScreen mainScreen].scale
#define screenWidth ([UIScreen mainScreen].bounds.size.width)
#define screenHeight ([UIScreen mainScreen].bounds.size.height)

#import "Masonry.h"

#import "LLBlockDefine.h"
#import "UIScrollView+Touch.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* LongImageLink_Prefix_pch */
